# project-fill

./: .env.dev.example  .env.prod.example  .gitignore  AGENTS.md  docker-compose.yml  package.json  template.ini
TODO-List/: AGENTS.md  (+3 more)
server/src/ProjectFill.API/: AGENTS.md  Dockerfile  Program.cs  ProjectFill.API.csproj  ProjectFillConfiguration.cs  RankingRebuildHostedService.cs  ShortSourceContextEnricher.cs  UserClaims.cs
server/src/ProjectFill.API/Controllers/: AGENTS.md  AchievementController.cs  AdController.cs  AdRewardsController.cs  AdRewardsStatusController.cs  AdSsvCallbackController.cs  AttendanceController.cs  AuthController.cs  BootstrapController.cs  ControllerBaseEx.cs  CosmeticController.cs  CurrencyController.cs  DailyChallengeController.cs  DevCheatController.cs  IapController.cs  InventoryController.cs  PlayerController.cs  RankingController.cs  RewardsController.cs  StageController.cs  TutorialController.cs  WeeklyMissionController.cs
server/src/ProjectFill.API/Dev/: AGENTS.md  CheatCommandCatalog.cs  CheatCommandParser.cs  CheatDispatcher.cs  CheatDocsPage.cs
server/src/ProjectFill.API/Filters/: AGENTS.md  CheatWhitelistFilter.cs  UserSerializeFilter.cs
server/src/ProjectFill.API/Middleware/: AGENTS.md  ApiExceptionMiddleware.cs  CorrelationIdMiddleware.cs  DevOnlyMiddleware.cs  RateLimitingMiddleware.cs  UserIdResolutionMiddleware.cs  VersionCheckMiddleware.cs
server/src/ProjectFill.Application/: AGENTS.md  ProjectFill.Application.csproj
server/src/ProjectFill.Application/Achievement/: AGENTS.md  AchievementService.cs
server/src/ProjectFill.Application/Attendance/: AGENTS.md  AttendanceService.cs
server/src/ProjectFill.Application/Cheat/: AGENTS.md  CheatService.cs
server/src/ProjectFill.Application/Common/: AGENTS.md  ErrorCodes.cs  GameApiException.cs
server/src/ProjectFill.Application/Cosmetic/: AGENTS.md  CosmeticService.cs
server/src/ProjectFill.Application/Currency/: AGENTS.md  CurrencyService.cs
server/src/ProjectFill.Application/DailyChallenge/: AGENTS.md  DailyChallengeService.cs
(+544 files in other folders)
